<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dalPon us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/Imagen_mano.png"> 
</head>
<body>

<!-- Menú -->
<nav id="menu" class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="img/1sf-1.png" alt="Logo" width="150">
            </a>
        <!-- <a class="navbar-brand" href="#"> dalPon us</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="views/about_us.html">Our Story</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <a class="dropdown-item" href="https://www.dalpon.com/" target="_blank">Dalpon Lawn Care</a>
                        <a class="dropdown-item" href="https://mli-in.com" target="_blank">Midwest</a>
                        <a class="dropdown-item" href="views/scope_of_services.html">Scope of Services</a>
                        <a class="dropdown-item" href="views/outworks_supplies.html">Out Works Supplies</a>
                        <a class="dropdown-item" href="views/cost_eficience.html">Cost Efficiency and Planning</a>
                        <a class="dropdown-item" href="views/goodair_comercial.html">Good Air Tree Service</a>
                        <a class="dropdown-item" href="views/dalpon_snow.html">Dalpon Snow & Ice Management</a>
                        <a class="dropdown-item" href="views/studio_to_the_edge.html">Studio to the Edge</a>
                        <a class="dropdown-item" href="http://www.v24works.com/" target="_blank">V24 Works</a>
                        <a class="dropdown-item" href="http://www.v24staffing.com/" target="_blank">V24 Staffing</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://v24works.com/industries/" target="_blank">Industries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://v24staffing.com/blog/" target="_blank">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <!-- <div class="row">
    <div class="col-md-12">
    <a class="navbar-brand" href="#">
    <img src="img/logohome.png" alt="Logo" width="200" style="margin-left: 21px;">
    </a>
    </div>
    </div> -->
    <style>

 </style>
<section class="fondo">
<div class="container vertical-center">
    <div class="row">
        <!-- Columna 1 -->
        <div class="col-md-4">
            <!-- Fila 1 -->
            <div class="row">
                <div class="col-md-12" id="anchodecolumna">
                    <a href="https://mli-in.com" data-toggle="tooltip" title="ver más" id="linkPartner" target="_blank">
                    <img src="img/7_sf-1.png" alt="Imagen 1" class="img-fluid" id="imgpartner" data-aos="fade-up-left" data-aos-duration="3000" data-aos-easing="linear">
                <span id="descripcion">Landscape Install</span>   
                </a>
                </div>
            </div>
            <!-- Fila 2 -->
            <div class="row">
                <div class="col-md-12" id="anchodecolumna">
                    <a href="views/studio_to_the_edge.html" data-toggle="tooltip" title="ver más" id="linkPartner">
                    <img src="img/6_1_sf-1.png" alt="Imagen 2" class="img-fluid" id="imgpartner02" data-aos="fade-left" data-aos-duration="3000" data-aos-easing="linear">
                    <span id="descripcion02">Landscape Design</span>   
                </a>
                </div>
            </div>
            <!-- Fila 3 -->
            <div class="row">
                <div class="col-md-12" id="anchodecolumna">
                    <a href="views/goodair_comercial.html" data-toggle="tooltip" title="ver más" id="linkPartner">
                    <img src="img/8_sf-1.png" alt="Imagen 3" class="img-fluid" id="imgpartner03" data-aos="fade-down-left" data-aos-duration="3000" data-aos-easing="linear">
                    <span id="descripcion03">Tree Services<br>Commercial & Residencial</span>  
                </a>
                </div>
            </div>
        </div>

        <!-- Columna 2 -->
        <div class="col-md-4">
            <!-- Fila 1 -->
            <div class="row">
              
                <div class="col-md-12" id="anchodecolumna" style="height: 150px!important;">
                   <a href="https://www.dalpon.com/" data-toggle="tooltip" title="ver más" id="linkPartner" target="_blank">
                    <img src="img/logo_01.png" alt="Imagen 4" class="img-fluid" id="imgpartner04" data-aos="fade-up"  data-aos-duration="3000" data-aos-easing="linear" style="margin-top:-14%!important;">
                    <span id="descripcion04">Landscape Maintenance</span>
                </a>
                </div>
            </div>
            <!-- Fila 2 -->
            <div class="row">               
                <div class="col-md-12 img-fluid mx-auto d-block" id="fondoCentro">
                    <a href="views/about_us.html" id="linkPartner" data-toggle="tooltip" title="ver más" data-aos="zoom-in" data-aos-duration="3000" data-aos-easing="linear">
                    <img src="img/user_image.png" alt="Imagen 5" class="img-fluid mx-auto d-block" id="imgcentral" width="">
                    <span id="descripcion05" class="img-fluid mx-auto d-block" style="font-size: 22px;font-weight: bold;color: black;text-align: center;line-height: 38.5px;margin-top:-31px!important;">Outworks<br>Facility Services</span>
                    <!-- <img src="img/3_1sf-1.png" alt="Imagen 5-1" class="img-fluid mx-auto d-block" width="110px"> -->
               </a>
               </div>
            </div>
            <!-- Fila 3 -->
            <div class="row">
                <div class="col-md-12" id="anchodecolumna">
                    <a href="views/dalpon_snow.html" data-toggle="tooltip" title="ver más" id="linkPartner">
                    <img src="img/5_1sf-1.png" alt="Imagen 6" class="img-fluid" id="imgpartner06" data-aos="fade-down"  data-aos-duration="3000" data-aos-easing="linear">
                    <span id="descripcion06" style="margin-top: 17px;">Snow & Ice Management</span> 
                </a>
                </div>
            </div>
        </div>
        <!-- Columna 3 -->
        <div class="col-md-4">
            <!-- Fila 1 -->
            <div class="row">
                <div class="col-md-12" id="anchodecolumna" style="height: 150px!important;margin-top:-3%!important;">
                    <a href="views/scope_of_services.html" data-toggle="tooltip" title="ver más" id="linkPartner">
                    <img src="img/2_1.sf-1.png" alt="Imagen 7" class="img-fluid" id="imgpartner07" data-aos="fade-up-right"  data-aos-duration="3000" data-aos-easing="linear" style="width:150px!important;">
                    <span id="descripcion07">Estimates and Budget <br>Planning</span>   
                </a>
                </div>
            </div>
            <!-- Fila 2 -->
            <div class="row">
                <div class="col-md-12" id="anchodecolumna" style="margin-top: 66px;margin-bottom: 20px;">
                    <a href="views/outworks_supplies.html" data-toggle="tooltip" title="ver más" id="linkPartner">
                    <img src="img/logo_03.png" style="width:100px!important;margin-left: 32%!important;margin-top: 7%!important;" alt="Imagen 8" class="img-fluid" id="imgpartner08" data-aos="fade-right"  data-aos-duration="3000" data-aos-easing="linear">
                    <span id="descripcion08">Online Store</span>
                </a>
                </div>
            </div>
            <!-- Fila 3 -->
            <div class="row">
                <div class="col-md-12"  id="anchodecolumna" style="margin-top: -40px;">
                    <a href="views/cost_eficience.html" data-toggle="tooltip" title="ver más" id="linkPartner">
                    <img src="img/4_1sf-1.png" alt="Imagen 9" class="img-fluid" id="imgpartner09" data-aos="fade-down-right"  data-aos-duration="3000" data-aos-easing="linear"  style="width:150px!important;">
                    <span id="descripcion09">Employee Trainning <br>and Process Improvement</span>    
                </a>
                </div>
            </div>
        </div>
    </div>
</div>

</section>
<footer>
    <div class="footer-content">
        <!-- <h3>dalponus</h3> -->
        <p>3643 South Keystone Ave. Suite E, Indianapolis, IN 46227, US<br>
            tel:18332479269<br>
            info@dalponus.com</p>
        </div><br><br>
    </footer>

<style>

    footer{
        /* position: absolute;
        bottom: 0;
        left: 0;
        right: 0; */
        background: #111;
        /* height: auto;
        width: 100vw;     */
        padding-top: 40px;
        margin-top: -40px;
        color: #fff;
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-family: sans-serif;
    }
        </style>
  

   

<!-- Script de Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="js/script.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
